

# HDFS的相关配置
fs.defaultFS=hdfs://centos03:9000
mapreduce.jobtracker.address=centos03:9000

## rabbit_mq_host=192.168.7.7
## rabbit_mq_port=5672
## rabbit_mq_username=guest
## rabbit_mq_password=guest

rabbit_mq_host=192.168.4.136
rabbit_mq_port=5672
rabbit_mq_username=xdgc
rabbit_mq_password=xdgc

dynamic_file=dynamic.csv
detail_file=detail.csv
refund_file=refund.csv
summary_file=summary.csv
traffic_file=traffic.csv

cos_app_id=10002631
cos_secret_id=AKIDRTuGSeHqqB9kIuySAYStjw0B7eGvBJiU
cos_secret_key=STNPkOZEdWB6okxMmddyDTSezQvSpqj5
cos_bucket=docs
cos_dir=/jdlp/

jd_file_queue_name=BIGDPLAT_XDGC_JD_FILE_URL_RESULT




